{
  "name": "scribesync",
  "version": "1.0.1",
  "description": "Offline laptop notebook with iPad network syncing",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.scribesync.app",
    "productName": "ScribeSync",
    "directories": {
      "output": "release",
      "buildResources": "icon"
    },
    "win": {
      "target": "nsis",
      "icon": "icon/scribe_sync_icon_protected.ico"
    },
    "nsis": {
      "installerIcon": "icon/scribe_sync_icon_protected.ico",
      "shortcutName": "ScribeSync",
      "uninstallerIcon": "icon/scribe_sync_icon_protected.ico",
      "installerHeaderIcon": "icon/scribe_sync_icon_protected.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
